with open("./data", "r") as f:
    _input = f.read()
    lines = _input.split("\n")

def solve(lines):
    index = 0
    trees = 0
    for line in lines:
        if index >= len(line):
            index -= len(line)
        if line[index] == "#":
            trees += 1
        index += 3
    return trees

print(solve(lines))

def solvev2(lines, right, down):
    index = 0
    trees = 0
    for i in range(0, len(lines), down):
        if index >= len(lines[i]):
            index -= len(lines[i])
        if lines[i][index] == "#":
            trees += 1
        index += right
    return trees

args = [(1,1), (3,1), (5,1), (7,1), (1,2)]

product = 1
for arg in args:
    product *= solvev2(lines, arg[0], arg[1])

print(product)
